APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:42bk3uYLnOvWC80ev+DznHCyyYWQlyLgf9LkDp6nQX8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task_management
DB_USERNAME=bardhylgit
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox67da02562cb24b099d90bf00c3679298.mailgun.org
MAIL_PASSWORD=1e9b46fd3c6b792e70a68fa0978678ca
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox67da02562cb24b099d90bf00c3679298.mailgun.org
MAILGUN_SECRET=key-d6b0a900f3d810bdfe59109ac5dde221
